<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - restDatabase@localhost" uuid="bf24d145-36f4-42f6-9ca4-717ba9ad1a27">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="restdatabase"/>
    <table name="pc_parts" schema="" catalog="restdatabase" type="TABLE">
      <column name="PC_PARTS_PK" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PC_PARTS_TITLE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PC_PARTS_CODE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PC_PARTS_MAKER" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PC_PARTS_AVAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PC_PARTS_DESC" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="PC_PARTS_PK"/>
    </table>
    <table name="temp" schema="" catalog="restdatabase" type="TABLE">
      <column name="idtemp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idtemp"/>
    </table>
  </data-source>
</component>